# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

platform :ios, '12.0'

target 'TrackMyMobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'

  # Pods for TrackMyMobile

  target 'TrackMyMobileTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TrackMyMobileUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
