<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdx-sA-01U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Hj-NN-QVB">
            <objects>
                <viewController id="qdx-sA-01U" customClass="LoginViewController" customModule="TrackMyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfW-6k-J4y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bSJ-cu-CZH"/>
                    </view>
                    <connections>
                        <segue destination="VJs-Hv-IPd" kind="show" identifier="addToFleetViewController" id="ddb-xr-8G5"/>
                        <segue destination="kdt-yw-gLn" kind="show" identifier="showRegisterViewController" id="S2p-8I-zYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SD-AT-Fb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="63"/>
        </scene>
        <!--Add To Fleet View Controller-->
        <scene sceneID="Tkx-Dk-4bZ">
            <objects>
                <viewController id="VJs-Hv-IPd" customClass="AddToFleetViewController" customModule="TrackMyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atN-JE-6Nh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Aoz-fI-Feg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ua-Wv-cO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="557"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="T9Y-BZ-gz0">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="kdt-yw-gLn" customClass="RegisterViewController" customModule="TrackMyMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F82-tJ-c2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bC7-yG-dym"/>
                    </view>
                    <connections>
                        <segue destination="VJs-Hv-IPd" kind="showDetail" identifier="showAddToFleetViewController" id="o31-2m-Mvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsA-M4-Lfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-53"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o31-2m-Mvh"/>
    </inferredMetricsTieBreakers>
</document>
