<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>339825019020-mluv995bpevos29ibvo6d26j8tl664o4.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.339825019020-mluv995bpevos29ibvo6d26j8tl664o4</string>
	<key>API_KEY</key>
	<string>AIzaSyBlKWUvLOQ_p1E1V5dswHWPLCprMWfzRWg</string>
	<key>GCM_SENDER_ID</key>
	<string>339825019020</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.landairsea2.TrackMyMobile</string>
	<key>PROJECT_ID</key>
	<string>map-for-work-asset-02015899</string>
	<key>STORAGE_BUCKET</key>
	<string>map-for-work-asset-02015899.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:339825019020:ios:60b79ea7d06cf8eb</string>
	<key>DATABASE_URL</key>
	<string>https://map-for-work-asset-02015899.firebaseio.com</string>
</dict>
</plist>
